# Bookweb

./: .gitignore  README.md  ReadMe  docker-compose.yml  pom.xml
.github/workflows/: build-ci.yml
src/main/java/pl/arabowski/bookweb/: BookwebApplication.java
src/main/java/pl/arabowski/bookweb/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/pl/arabowski/bookweb/controllers/: AdminController.java  AuthorController.java  BookController.java  CoverImageController.java  GlobalExeptionHandler.java  HomeController.java  PublisherController.java  ShelfController.java  TestController.java  UserController.java
src/main/java/pl/arabowski/bookweb/converters/: AuthorConverter.java  BookConverter.java
src/main/java/pl/arabowski/bookweb/db/: MySqlCustomDialect.java
src/main/java/pl/arabowski/bookweb/model/: Author.java  Book.java  BookGenre.java  CoverImage.java  Publisher.java  User.java  UserDto.java  UserRole.java  UserRoles.java
src/main/java/pl/arabowski/bookweb/model/enums/: BookGenre.java  Genres.java  UserRoles.java
src/main/java/pl/arabowski/bookweb/repositories/: AuthorRepository.java  BookRepository.java  CoverImageRepository.java  PublisherRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/arabowski/bookweb/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/pl/arabowski/bookweb/service/author/: AuthorService.java  AuthorServiceImpl.java
src/main/java/pl/arabowski/bookweb/service/book/: BookService.java  BookServiceImpl.java
src/main/java/pl/arabowski/bookweb/service/cover/: CoverService.java  CoverServiceImp.java
src/main/java/pl/arabowski/bookweb/service/publisher/: PublisherService.java  PublisherServiceImpl.java
src/main/java/pl/arabowski/bookweb/service/user/: UserService.java  UserServiceImpl.java
src/main/java/pl/arabowski/bookweb/services/: BookService.java  BookServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  ShelfService.java  ShelfServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/arabowski/bookweb/services/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/pl/arabowski/bookweb/services/author/: AuthorService.java  AuthorServiceImpl.java
src/main/java/pl/arabowski/bookweb/services/book/: BookService.java  BookServiceImpl.java
src/main/java/pl/arabowski/bookweb/services/cover/: CoverService.java  CoverServiceImp.java
src/main/java/pl/arabowski/bookweb/services/publisher/: PublisherService.java  PublisherServiceImpl.java
src/main/java/pl/arabowski/bookweb/utils/: RedirectUrlResolver.java
src/main/resources/: ValidationMessages_pl.properties  application.properties  import.sql
src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp  loginPage.jsp  testPage.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminPanel.jsp  allUsers.jsp
src/main/webapp/WEB-INF/jsp/author/: addNew.jsp  addPhoto.jsp  all-books.jsp  all.jsp
src/main/webapp/WEB-INF/jsp/book/: addNew.jsp  all.jsp  details.jsp  edit.jsp  topRated.jsp
src/main/webapp/WEB-INF/jsp/cover/: addCover.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/publ/: addNew.jsp  all.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/publisher/: addNew.jsp  all.jsp
src/main/webapp/WEB-INF/jsp/user/: confirmation.jsp  edit.jsp  ownedBooks.jsp  profile.jsp  readBooks.jsp  registerForm.jsp  toRead.jsp
src/test/java/pl/arabowski/Bookweb/: BookwebApplicationTests.java
src/test/java/pl/arabowski/bookweb/: BookwebApplicationTests.java
src/test/java/pl/arabowski/bookweb/controllers/: HomeControllerTest.java  UserControllerTest.java
src/test/java/pl/arabowski/bookweb/controllerstest/: HomeControllerTest.java  UserControllerTest.java
src/test/java/pl/arabowski/bookweb/service/authortest/: AuthorServiceImplTest.java
src/test/java/pl/arabowski/bookweb/service/booktest/: BookServiceImplTest.java
src/test/java/pl/arabowski/bookweb/service/user/: UserServiceImplTest.java
src/test/java/pl/arabowski/bookweb/service/usertest/: UserServiceImplTest.java
src/test/java/pl/arabowski/bookweb/services/: AuthorServiceImplTest.java  BookServiceImplTest.java  PublisherServiceImplTest.java  ShelfServiceImplTest.java  UserServiceImplTest.java
src/test/java/pl/arabowski/bookweb/servicetest/: AuthorServiceImplTest.java  BookServiceImplTest.java  UserServiceImplTest.java
